# CRM

crm/: .classpath  .project  pom.xml  重复代码
crm/.metadata/: version.ini
crm/.metadata/.mylyn/.taskListIndex/: segments_1
crm/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
crm/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
crm/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
crm/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
crm/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
crm/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-9gkp2abs_32375/: node.properties
crm/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-9gkp2abs_32375/FP.local.files_0/: node.properties
crm/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-9gkp2abs_32375/H.local_16/: node.properties
crm/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
crm/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
crm/src/main/java/com/crm/exception/: LoginException.java
crm/src/main/java/com/crm/settings/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  UserDao.java  UserDao.xml
crm/src/main/java/com/crm/settings/domain/: DicType.java  DicValue.java  User.java
crm/src/main/java/com/crm/settings/service/: DicService.java  UserService.java
crm/src/main/java/com/crm/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
crm/src/main/java/com/crm/settings/web/controller/: UserController.java
crm/src/main/java/com/crm/settings/web/listener/: SysInitListener.java
crm/src/main/java/com/crm/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
crm/src/main/java/com/crm/web/filter/: EncodingFilter.java  LoginFilter.java
crm/src/main/java/com/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml
crm/src/main/java/com/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
crm/src/main/java/com/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueService.java  CustomerService.java  TranService.java
crm/src/main/java/com/crm/workbench/service/Impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
crm/src/main/java/com/crm/workbench/vo/: PaginationVO.java
crm/src/main/resources/: jdbc.properties  mybatis-config.xml  springmvc.xml
crm/src/main/webapp/: index.jsp  login.jsp  test1.jsp
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/workbench/: index.jsp
crm/src/main/webapp/workbench/activity/: detail.jsp  index.jsp
crm/src/main/webapp/workbench/chart/transaction/: index.jsp
crm/src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
crm/src/main/webapp/workbench/contacts/: detail.jsp  index.jsp
crm/src/main/webapp/workbench/customer/: detail.jsp  index.jsp
crm/src/main/webapp/workbench/transaction/: detail.jsp  edit.jsp  index.jsp  save.jsp
crm/src/test/java/com/settings/test/: Test1.java
(+3 files in other folders)
